# Hadoop-Map-reduce

./: pom.xml
src/main/java/liyiran/: InvertIndex.java  InvertIndexMapper.java  InvertIndexReducer.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/liyiran/: IntegrationTest.java  JobTest.java
src/test/resources/: sampleInput.txt
src/test/resources/testdata/: sampleInput1.txt  sampleInput2.txt  sampleInput3.txt
